# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]

changedir = cactus

whitelist_externals =
  make

commands =
    # make -C ../docs/ clean
    # make -C ../docs/ html
    python -m flake8 . --exclude=settings.py,__init__.py,*/migrations/,mugres/*,*/.tox/py39/lib/python3.9/site-packages/graphene_django/ --extend-ignore=E127,E128
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test

deps =
    -rrequirements/prod.txt
    -rrequirements/base.txt
